{
  "version": "22.0.0",
  "artifacts": {
    "LambdaLayerExample.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "LambdaLayerExample.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "LambdaLayerExample": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "LambdaLayerExample.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/cdade7fb145d2f4f246eb40ebded649d3586358541fed7b5e00549fd55aa7b23.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "LambdaLayerExample.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "LambdaLayerExample.assets"
      ],
      "metadata": {
        "/LambdaLayerExample/helper_layer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helperlayerC2FA2F58"
          }
        ],
        "/LambdaLayerExample/lambda_function/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdafunctionServiceRole85538ADB"
          }
        ],
        "/LambdaLayerExample/lambda_function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdafunction45C982D3"
          }
        ],
        "/LambdaLayerExample/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/LambdaLayerExample/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/LambdaLayerExample/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/LambdaLayerExample/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "LambdaLayerExample"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}